<!--abandon-->
<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.mui-bar-nav~.mui-content {
			    padding-top: 30px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		  <h1 class="mui-title">个人</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell mui-collapse">
					<a href='#' class="mui-navigate-right">故障
						<span class="mui-badge mui-badge-success">0</span>
					</a>
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<div class="mui-slider-right mui-disabled">
								<a class="mui-btn mui-btn-grey mui-icon mui-icon-person"></a>
								<a class="mui-btn mui-btn-yellow mui-icon mui-icon-phone"></a>
								<a class="mui-btn mui-btn-red mui-icon mui-icon-email"></a>
							</div>
							<div class="mui-slider-handle">
								<div class="mui-table-cell">
									bj1
								</div>
							</div>
						</li>
					</ul>
				</li>
				<li class="mui-table-view-cell mui-collapse">
					<a href='#' class="mui-navigate-right">申购
						<span class="mui-badge mui-badge-success">0</span>
					</a>
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<div class="mui-slider-right mui-disabled">
								<a class="mui-btn mui-btn-grey mui-icon mui-icon-person"></a>
								<a class="mui-btn mui-btn-yellow mui-icon mui-icon-phone"></a>
								<a class="mui-btn mui-btn-red mui-icon mui-icon-email"></a>
							</div>
							<div class="mui-slider-handle">
								<div class="mui-table-cell">
									bj2
								</div>
							</div>
						</li>
					</ul>
				</li>
				<li class="mui-table-view-cell mui-collapse">
					<a href='#' class="mui-navigate-right">巡检
						<span class="mui-badge mui-badge-success">0</span>
					</a>
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<div class="mui-slider-right mui-disabled">
								<a class="mui-btn mui-btn-grey mui-icon mui-icon-person"></a>
								<a class="mui-btn mui-btn-yellow mui-icon mui-icon-phone"></a>
								<a class="mui-btn mui-btn-red mui-icon mui-icon-email"></a>
							</div>
							<div class="mui-slider-handle">
								<div class="mui-table-cell">
									bj2
								</div>
							</div>
						</li>
					</ul>
				</li>
			</ul>
        </div>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script>
			(function($, doc) {
				$.init();
				$.plusReady(function() {
				});
			}(mui, document));
		</script>
	</body>

</html>


<!--https://github.com/ximan/dropload 上拉加载-->

